spring.application.name=todolist
server.port = 9191
spring.datasource.url=jdbc:mysql://localhost:3306/crud
spring.datasource.username = root
spring.datasource.password = kapil@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update